# my-jvm-project

./: .gitignore  README.md  pom.xml
bigdata-demo/: pom.xml
bigdata-demo/flink_demo/: pom.xml
bigdata-demo/flink_demo/src/main/java/cn/huzunjie/jvm/flink/beans/: SensorReading.java
bigdata-demo/flink_demo/src/main/java/cn/huzunjie/jvm/flink/source/: CollectionSource.java
bigdata-demo/flink_demo/src/main/resources/: hello.txt  sensor.txt
clickhouse-demo/: pom.xml
docs/: logger-maven.txt
flink-demo/: pom.xml
java-demo/: pom.xml
java-demo/src/main/java/cn/huzunjie/dynamicproxies/: DynamicProxyTest.java
java-demo/src/main/java/cn/huzunjie/reflection/beans/: Person.java  Student.java
java-demo/src/main/java/cn/huzunjie/reflection/demo/: CallRuntimeClassStructuresInReflection.java  TestConstructorStructure.java
java-demo/src/main/java/cn/huzunjie/staticProxy/demo/: StaticProxyTest.java
java-demo/src/main/java/cn/huzunjie/staticProxy/interf/: ClothFactory.java  Litigation.java  NvShen.java
java-demo/src/main/java/cn/huzunjie/staticProxy/interf/impl/: ClothFactoryProxy.java  DamnSingle.java  Friend.java  Lawyer.java  NikeClothFactory.java  XiaoMan.java  customer.java
java-demo/src/main/java/cn/huzunjie/staticProxy/interfaces/: ClothFactory.java  Litigation.java  NvShen.java
java-demo/src/main/java/cn/huzunjie/staticProxy/interfaces/impl/: ClothFactoryProxy.java  DamnSingle.java  Friend.java  Lawyer.java  NikeClothFactory.java  XiaoMan.java  customer.java
jdbc-demo/: pom.xml
jvm-common/: pom.xml
oss-aliyun-demo/: pom.xml
oss-aliyun-demo/src/main/java/cn/huzunjie/oss/: OssAppDemo.java
oss-aliyun-demo/src/main/java/cn/huzunjie/pingpu/: App.java
oss-aliyun-demo/src/main/resources/: db.setting  log4j.properties
rt-logger-demo/: pom.xml
spark-demo/: pom.xml
spring-demo/: pom.xml
spring-demo/docs/: note.txt
spring-demo/src/main/java/cn/huzunjie/spring5/aop/: AopByAnnotation.java  AopTerminology.java  App.java  JDKDynamicProxyDemo.java
spring-demo/src/main/java/cn/huzunjie/spring5/beans/: Book.java  Course.java  Dept.java  Emp.java  Hobby.java  LifecycleBean.java  MyBean.java  MyBeanPost.java  Order.java  Student.java  User.java  UserService.java
spring-demo/src/main/java/cn/huzunjie/spring5/config/: SpringConfig.java  TxConfig.java
spring-demo/src/main/java/cn/huzunjie/spring5/dao/: BankDao.java  BookDao.java  CustomerDao.java  UserDao.java  UserDao2.java
spring-demo/src/main/java/cn/huzunjie/spring5/dao/impl/: BankDaoImpl.java  BookDaoImpl.java  CustomerDaoImpl.java  UserDao2Impl.java  UserDaoImpl.java
spring-demo/src/main/java/cn/huzunjie/spring5/demo/aop/: AopByAnnotation.java  AopTerminology.java  AopTestByXml.java  BookProxy.java  ConfigAop.java  JDKDynamicProxyDemo.java  PureAnnotationwithoutXml.java
spring-demo/src/main/java/cn/huzunjie/spring5/demo/features/: App.java
spring-demo/src/main/java/cn/huzunjie/spring5/demo/features/springtest/: JUnit4IntegrationByAnnotation.java  JUnit5IntegrationByAnnotation.java
spring-demo/src/main/java/cn/huzunjie/spring5/demo/ioc/annotation/: PureAnnotationDevDemo.java  SetAttributeByAnnotationDemo.java  SpringAnnotationDemo.java
spring-demo/src/main/java/cn/huzunjie/spring5/demo/ioc/functionalstyle/: FunctionalStyleObject.java
spring-demo/src/main/java/cn/huzunjie/spring5/demo/ioc/xml/: BeanAutowareByXMLDemo.java  BeanLifecycleDemo.java  BeanReuseInCollection.java  CascadeAssignmentByOutsideBean.java  FactoryBeanDemo.java  SetAttributeByConstructor.java  SetAttributeByPNameSpace.java  SetAttributeBySetter.java  SetCollectionBySetter.java  SetInnerBeansBySetter.java  SetNullToAttributeBySetter.java  SetObjectInCollectionBySetter.java  SetOutsideBeansBySetter.java  SetSpecicalSymbolsToAttributeBySetter.java  TestBeansByXMLDemo.java
spring-demo/src/main/java/cn/huzunjie/spring5/demo/jdbctemplate/: App.java
spring-demo/src/main/java/cn/huzunjie/spring5/demo/transactions/: App.java
spring-demo/src/main/java/cn/huzunjie/spring5/features/: App.java
spring-demo/src/main/java/cn/huzunjie/spring5/ioc/annotation/: PureAnnotationDevDemo.java  SetAttributeByAnnotationDemo.java  SpringAnnotationDemo.java
spring-demo/src/main/java/cn/huzunjie/spring5/ioc/xml/: BeanAutowareByXMLDemo.java  BeanLifecycleDemo.java  BeanReuseInCollection.java  CascadeAssignmentByOutsideBean.java  FactoryBeanDemo.java  SetAttributeByConstructor.java  SetAttributeByPNameSpace.java  SetAttributeBySetter.java  SetCollectionBySetter.java  SetInnerBeansBySetter.java  SetNullToAttributeBySetter.java  SetObjectInCollectionBySetter.java  SetOutsideBeansBySetter.java  SetSpecicalSymbolsToAttributeBySetter.java  TestBeansByXMLDemo.java  setAttributeByConstructor.java  setAttributeByPNameSpace.java  setAttributeBySetter.java  setNullToAttributeBySetter.java  setSpecicalSymbolsToAttributeBySetter.java
spring-demo/src/main/java/cn/huzunjie/spring5/jdbctemplate/: App.java
spring-demo/src/main/java/cn/huzunjie/spring5/pojo/dao/: UserDao.java
spring-demo/src/main/java/cn/huzunjie/spring5/pojo/dao/impl/: UserDaoImpl.java
spring-demo/src/main/java/cn/huzunjie/spring5/pojo/service/: UserService.java
spring-demo/src/main/java/cn/huzunjie/spring5/service/: BankService.java  BookService.java  UserService.java  UserService2.java
spring-demo/src/main/java/cn/huzunjie/spring5/transaction/: App.java
spring-demo/src/main/resources/: BeanLifecycle.xml  BeanLifecyclePostBean.xml  FactoryBean.xml  annotation.xml  aop-by- xml.xml  aop-by- xml2.xml  aop.xml  autowire.xml  bean-reuse-in-collection.xml  beans.xml  books.xml  component-scan-details.xml  druid-from-properties-file.xml  druid.xml  importbeans.xml  jdbc-template.xml  jdbc.properties  log4j2.xml  nullPropertyInbooks.xml  one-to-many-inner-bean.xml  one-to-many-outside-bean.xml  orders-prototype.xml  orders.xml  pnamespace.xml  set-attribute-by-annotation-qualifier.xml  set-attribute-by-annotation.xml  set-collection-type.xml  set-object-type-in-collection.xml  specialSymbolInbooks.xml  transactions-xml.xml  transactions.xml
springmvc-demo/: pom.xml
(+23 files in other folders)
