<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.huzunjie.jvm</groupId>
    <artifactId>my-jvm-project</artifactId>
    <packaging>pom</packaging>
    <version>0.0.1</version>
    <modules>
        <module>java-demo</module>
        <module>jvm-common</module>
        <module>flink-demo</module>
        <module>spark-demo</module>
        <module>clickhouse-demo</module>
        <module>spring-demo</module>
        <module>springmvc-demo</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <java.version>1.8</java.version>

        <junit.version>4.13.1</junit.version>

        <jedis.version>3.5.1</jedis.version>

        <druid.version>1.2.3</druid.version>

        <mybatisplus.version>3.3.2</mybatisplus.version>

        <mysql.version>5.1.39</mysql.version>

        <mssql.version>4.0</mssql.version>

        <oracle.version>11.2.0.3</oracle.version>

        <commons.lang.version>2.6</commons.lang.version>

        <commons.fileupload.version>1.3.1</commons.fileupload.version>

        <commons.io.version>2.5</commons.io.version>

        <commons.codec.version>1.10</commons.codec.version>

        <fastjson.version>1.2.75</fastjson.version>

        <joda.time.version>2.10.9</joda.time.version>

        <gson.version>2.8.6</gson.version>

        <lombok.version>1.18.18</lombok.version>

        <swagger.version>2.7.0</swagger.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <!-- https://mvnrepository.com/artifact/cn.hutool/hutool-all -->
        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-all</artifactId>
            <version>5.5.7</version>
        </dependency>
    </dependencies>

    <!-- 阿里云maven仓库 -->
    <repositories>
        <repository>
            <id>public</id>
            <name>aliyun nexus</name>
            <url>http://maven.aliyun.com/nexus/content/groups/public/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>public</id>
            <name>aliyun nexus</name>
            <url>http://maven.aliyun.com/nexus/content/groups/public/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

</project>