# 应用名称
spring.application.name=rt-logger
# 应用服务 WEB 访问端口
server.port=8989

#编码格式
server.tomcat.uri-encoding=utf-8

#数据库相关配置
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://103.89.185.148:3306/gmall
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5

#session生命周期
server.servlet.session.timeout=30m

#============== kafka ===================
spring.kafka.bootstrap-servers=i-siqi02.novalocal:9092,i-siqi03.novalocal:9092,i-siqi04.novalocal:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer